<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="430" ViewPortY="246" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:jobinfo" ZOrder="12" X="589" Y="386" Height="365" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:consigneedetails" ZOrder="11" X="941" Y="386" Height="250" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:jobwarehousedetails" ZOrder="10" X="1297" Y="386" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:overseasagent" ZOrder="9" X="1667" Y="386" Height="204" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:shipperdetails" ZOrder="8" X="2006" Y="386" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:transportationdetails" ZOrder="7" X="2343" Y="386" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:warehousedetails" ZOrder="6" X="2713" Y="386" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_jobinfo_consigneedetails1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jobinfo_jobwarehousedetails1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1297</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jobinfo_shipperdetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2006</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jobinfo_transportationdetails1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2343</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jobwarehousedetails_warehousedetails1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2713</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>